<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee YJ</title>
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon">
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            border:none;
            padding:0;
        }
        a{
            color:black;
            text-decoration:none;
        }
        /* Grid */
        .col01{width:75px;}
        .col02{width:160px;}
        .col03{width:245px;}
        .col04{width:330px;}

        .arrow{
            margin:25px 0 0 10px;
        }
        h1{
            font-family:'Noto Sans KR';
            font-weight:900;
            font-size:36px;
            text-align:center;
            margin:132px 0 124px 0;
            color:#333333            
        }
        .notice-box{
            margin:0 auto;
            border-top:1px solid #c59c6c;
            border-bottom:1px solid #c59c6c;

        }
        section h2{
            font-family:'Roboto';
            font-weight:500;
            font-size:16px;
            color:#999999;
            margin-left:15px;
        }
        .password{
            margin:132px 0 0 0;
            font-family:'Roboto';
            font-weight:500;
            font-size:16px;
            color:#999999;
        }
        section h3{
            font-family:'Noto Sans KR';
            font-weight:500;
            font-size:15px;
            color:#c59c6c;
            margin-left:255px;
        }
        footer div{
            height:44px;
            margin:88px 15px 0 15px;
            border:2px solid #c59c6c;
            padding-top:10px;
            border-radius:23.5px;
            background-color:#c59c6c;
            float:left;
            text-align:center;
        }
        footer a{
            font-family:'Noto Sans KR';
            font-weight:500;
            font-size:24px;
            color:#ffffff;
            margin-bottom:30px;
        }
        footer h4{
            font-family:'Noto Sans KR';
            font-weight:500;
            font-size:12px;
            color:#999999;
            text-align:center;
            margin-top:21px;

        }
    </style>
</head>
<body>
    <header>
        <div class="arrow">
           <div><a href="./best.html"><img src="./images/arrow.jpg""></a></div>
        </div>
        <h1>회원 로그인</h1>
    </header>
    <section>
        <h2>ID/Email</h2>
        <div class="notice-box col04">
            <div class="password">password</div>
        </div>
        <h3>패스워드 찾기</h3>
    </section>
    <footer>
        <div class="col04"><a href="#">Log in</a></div>
        <h4>회원이 아니신가요? 회원가입</h4>
    </footer>
</body>
</html>